Categories:
  - System
License: GPL-3.0-only
WebSite: http://hangar.mimic.ca
SourceCode: https://github.com/corcoran/Hangar
IssueTracker: https://github.com/corcoran/Hangar/issues

AutoName: Hangar
Description: |-
    Provides a customizable shortcut launcher in your notification drawer to give
    you relevant, easy access to your most frequently used apps based on smart
    filtering algorithms.

    Features include:

    * Pinned apps
    * Icon packs and custom app icons
    * Re-sizeable widget to launch apps
    * Re-sizeable widget to view app use statistics with color coded bar graphs
    * Widgets intelligently scale according to size and device
    * Sort and display apps based on user specified weight factors
    * Blacklist unwanted apps
    * Fully customizable! Change the # of shortcuts, icon color, size and more..

RepoType: git
Repo: https://github.com/corcoran/Hangar

Builds:
  - versionName: '2.0'
    versionCode: 29
    commit: 08af25fdc48d72c
    subdir: Apphangar
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 31
    commit: 2.1.1
    subdir: Apphangar
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 38
    commit: '2.2'
    subdir: Apphangar
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 49
    commit: '2.3'
    subdir: Apphangar
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 56
    commit: '2.4'
    subdir: Apphangar
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 62
    commit: 2.5.1
    subdir: Apphangar
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 74
    commit: '2.6'
    subdir: Apphangar
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 75
    commit: '2.7'
    subdir: Apphangar
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.7'
CurrentVersionCode: 75
