Categories:
  - Multimedia
License: MIT
AuthorName: Pierre Bresson
AuthorEmail: hi@pierrebresson.com
WebSite: https://pierrebresson.com/
SourceCode: https://github.com/PierreBresson/Cause-Commune
IssueTracker: https://github.com/PierreBresson/Cause-Commune/issues

AutoName: Cause Commune
Description: |-
    Cause Commune is a non-profit associative radio.

    Cause Commune ! Radio associative et citoyenne, les missions de Cause
    Commune sont de fédérer toutes les initiatives autour du partage et de
    l’échange de savoirs, de cultures et de techniques. C'est la première radio
    généraliste de proximité engagée à l’échelle du territoire national.

RepoType: git
Repo: https://github.com/PierreBresson/Cause-Commune

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: android/app/
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    rm:
      - node_modules/react-native-check-app-install/example/
      - node_modules/react-native-fast-image/ios/
    prebuild:
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - "sed -i -e '/import privateKeys/d' -e '/privateKeys: privateKeys/d' ../../app/config/index.js"
    scanignore:
      - android/build.gradle
      - node_modules/react-native-check-app-install/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
    scandelete:
      - node_modules/

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
