Categories:
  - Reading
License: GPL-3.0-only
WebSite: http://www.easwareapps.com
SourceCode: https://gitlab.com/easwareapps/Quoter/tree/HEAD
IssueTracker: https://gitlab.com/easwareapps/Quoter/issues

AutoName: Quoter
Description: |-
    Display quotes. Features:

    * Random Quotes.
    * Daily Quote.
    * Share Quotes by image.
    * Widget.
    * Tags wise sorting.

RepoType: git
Repo: https://gitlab.com/easwareapps/Quoter.git

Builds:
  - versionName: 1.0.1
    versionCode: 3
    commit: c8b02964c919fb377613aba62b6f78f3422669e1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.1
CurrentVersionCode: 3
