Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/jpriebe/hotdeath
IssueTracker: https://github.com/jpriebe/hotdeath/issues

AutoName: Hot Death
Description: |-
    ''Hot Death'' is a variation of the classic card game, Uno, with all sorts of
    extra cards like the Quitter, Magic 5, Mystery Draw, and of course, the Hot
    Death card itself.

RepoType: git
Repo: https://github.com/jpriebe/hotdeath

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: a0453ae0677d237a32eca197c0febe79bf54e7ec

  - versionName: 1.0.5
    versionCode: 6
    commit: 938c9425c465317ab7dd87a2a285ea1cb99e90a0

  - versionName: 1.0.6
    versionCode: 7
    commit: 9468b46859de86b08ee42f9e3cd243ef8596957b

  - versionName: 1.0.7
    versionCode: 8
    commit: ee88cafbf525006f656dda4a46c5a3299740b7c0

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.7
CurrentVersionCode: 8
