AntiFeatures:
  - Tracking
Categories:
  - Reading
License: MIT
WebSite: http://crazyhitty.com/
SourceCode: https://github.com/crazyhitty/Munch
IssueTracker: https://github.com/crazyhitty/Munch/issues
Changelog: https://github.com/crazyhitty/Munch/blob/HEAD/change_log.txt

AutoName: Munch
Description: |-
    Enable the users to manage their RSS feeds. User can add new sources, manage
    them and view the article associated with the feeds.

    '''Features:'''

    * Load Rss feeds quickly
    * Add Rss Sources
    * Manage Rss Sources
    * Archive feeds
    * Customizable settings
    * Ad free
    * Opml Feeds integration

    Tries to access dropbox.com when entering settings.

    [https://github.com/crazyhitty/Munch/tree/HEAD/screenshots Screenshots]

RepoType: git
Repo: https://github.com/crazyhitty/Munch

Builds:
  - versionName: '0.41'
    versionCode: 12
    disable: java errors
    commit: bd01e45371266e466bd0083ac9782352373b6485
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/material-dialog/s/0.8.5.0/0.8.5.3/g' ../rssmanager/build.gradle

  - versionName: '0.42'
    versionCode: 13
    commit: 13280a2ffc529ee5a2244a85121a302829f5b8b6
    subdir: app
    gradle:
      - yes

  - versionName: '0.44'
    versionCode: 14
    commit: 4ab73a49ac20e9a80694a98a8082b59fe07aa532
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.44'
CurrentVersionCode: 14
