Categories:
  - Theming
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/danielmeek32/FlexibleWallpaper
IssueTracker: https://gitlab.com/danielmeek32/FlexibleWallpaper/issues

AutoName: Flexible Wallpaper
Description: |-
    Live wallpaper that allows you to use images with any aspect ratio as a
    wallpaper, instead of being limited to Android's wallpaper requirements. Images
    will scroll all the way from one end to another as you move between home
    screens. Images with a taller aspect ratio than your screen will scroll
    vertically.

    '''Notes'''

    Images are loaded at their original resolution, and large images may cause the
    app to run out of memory and crash. Consider reducing the size of large images.

    Some launchers don't scroll the wallpaper all the way to the end when there are
    only a few screens. This is an issue with the launcher itself and there is
    nothing that I can do about it.

RepoType: git
Repo: https://gitlab.com/danielmeek32/FlexibleWallpaper

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    gradle:
      - yes
    output: app/build/outputs/apk/app-release-unsigned.apk

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    gradle:
      - yes
    output: app/build/outputs/apk/app-release-unsigned.apk

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
