Categories:
  - Multimedia
License: MIT
AuthorName: nulldev
AuthorEmail: contactnulldev@gmail.com
WebSite: http://nulldev.xyz/apps
SourceCode: https://github.com/null-dev/animeopenings-android
IssueTracker: https://github.com/null-dev/animeopenings-android/issues

AutoName: Anime Openings
Description: |-
    Anime Openings streams random anime openings and endings directly to your phone.
    (Openings and endings provided by openings.moe)

    Features:

    * Random openings and endings
    * Configurable options
    * Gesture based controls
    * Notification controls
    * Subtitle support
    * Background/screen-off playing

RepoType: git
Repo: https://github.com/null-dev/animeopenings-android.git

Builds:
  - versionName: 3.2.3
    versionCode: 323
    commit: 3.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.4
    versionCode: 324
    commit: 3.2.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.2.4
CurrentVersionCode: 324
